<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svc-8W-yaV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44U-6V-Kgr">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-zS-wDj">
                                        <rect key="frame" x="148.5" y="584" width="46" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Torch"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSX-dy-R2v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-3c-Szu">
                                        <rect key="frame" x="150.5" y="313.5" width="42" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jab-3c-Szu" firstAttribute="centerY" secondItem="44U-6V-Kgr" secondAttribute="centerY" id="CRT-XD-M3q"/>
                                    <constraint firstItem="eqz-zS-wDj" firstAttribute="centerX" secondItem="44U-6V-Kgr" secondAttribute="centerX" id="Lvf-q2-Wej"/>
                                    <constraint firstAttribute="bottom" secondItem="eqz-zS-wDj" secondAttribute="bottom" constant="29" id="a07-S1-Pz8"/>
                                    <constraint firstItem="Jab-3c-Szu" firstAttribute="centerX" secondItem="44U-6V-Kgr" secondAttribute="centerX" id="m6Y-uJ-hBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44U-6V-Kgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3bL-de-wAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44U-6V-Kgr" secondAttribute="bottom" constant="20" id="SCw-Jm-nDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44U-6V-Kgr" secondAttribute="trailing" constant="16" id="Uer-Sx-U0F"/>
                            <constraint firstItem="44U-6V-Kgr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zb0-Ld-Apz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finger" id="63f-0a-iSM"/>
                    <connections>
                        <outlet property="pulseLabel" destination="Jab-3c-Szu" id="Ca2-5E-mdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zhb-oX-Rvj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svc-8W-yaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff5-CR-NfA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qtp-st-pzY" kind="relationship" relationship="viewControllers" id="rLO-bF-ijS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEu-hC-YOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Face-->
        <scene sceneID="C3W-k8-0Xq">
            <objects>
                <viewController id="qtp-st-pzY" customClass="FaceViewController" customModule="HeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7E-BC-qFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-vi-cJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zem-FW-L6R" customClass="FaceView" customModule="HeartRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-hH-S7X">
                                <rect key="frame" x="166.5" y="506" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Abz-nx-1ea"/>
                                    <constraint firstAttribute="width" constant="42" id="knM-yG-3CT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-yb-YcD">
                                <rect key="frame" x="144.5" y="544" width="86" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AT3-cE-pQl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Xsm-B0-qol"/>
                                    <constraint firstAttribute="width" constant="86" id="d31-ca-LKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Um0-vi-cJS" firstAttribute="leading" secondItem="vGk-wL-0EX" secondAttribute="leading" id="Bci-Db-Tsa"/>
                            <constraint firstItem="zem-FW-L6R" firstAttribute="top" secondItem="Um0-vi-cJS" secondAttribute="top" id="KEz-1r-GEV"/>
                            <constraint firstItem="Um0-vi-cJS" firstAttribute="top" secondItem="vGk-wL-0EX" secondAttribute="top" id="NGD-W2-f4l"/>
                            <constraint firstItem="PRY-yb-YcD" firstAttribute="centerX" secondItem="G7E-BC-qFP" secondAttribute="centerX" id="OWw-ps-xmc"/>
                            <constraint firstItem="zem-FW-L6R" firstAttribute="bottom" secondItem="Um0-vi-cJS" secondAttribute="bottom" id="T8f-ly-KRV"/>
                            <constraint firstItem="vGk-wL-0EX" firstAttribute="trailing" secondItem="Um0-vi-cJS" secondAttribute="trailing" id="a6k-kO-4nw"/>
                            <constraint firstItem="vGk-wL-0EX" firstAttribute="bottom" secondItem="PRY-yb-YcD" secondAttribute="bottom" constant="26" id="d07-DA-cZs"/>
                            <constraint firstItem="zem-FW-L6R" firstAttribute="leading" secondItem="Um0-vi-cJS" secondAttribute="leading" id="dF6-LM-E5s"/>
                            <constraint firstItem="oer-hH-S7X" firstAttribute="centerX" secondItem="G7E-BC-qFP" secondAttribute="centerX" id="eWw-xI-Dev"/>
                            <constraint firstItem="oer-hH-S7X" firstAttribute="top" secondItem="Um0-vi-cJS" secondAttribute="bottom" constant="12" id="gFw-OR-ZGu"/>
                            <constraint firstItem="zem-FW-L6R" firstAttribute="trailing" secondItem="Um0-vi-cJS" secondAttribute="trailing" id="qu1-ge-gGz"/>
                            <constraint firstItem="PRY-yb-YcD" firstAttribute="top" secondItem="oer-hH-S7X" secondAttribute="bottom" constant="18" id="sdR-Ov-HoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGk-wL-0EX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face" id="sW7-AS-NGc"/>
                    <connections>
                        <outlet property="colorView" destination="PRY-yb-YcD" id="K22-w8-zK0"/>
                        <outlet property="faceView" destination="zem-FW-L6R" id="eWe-nE-f6C"/>
                        <outlet property="previewView" destination="Um0-vi-cJS" id="Rty-Q6-h1S"/>
                        <outlet property="pulseLabel" destination="oer-hH-S7X" id="NLD-9Y-jVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS0-fx-t9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="527.58620689655174"/>
        </scene>
    </scenes>
</document>
